# ApplaudoTest

./: .gitignore  .project  pom.xml  testng.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ApplaudoTechnicalExam/: BreakingBadAPITest.html  BreakingBadAPITest.xml  EndpointTest.html  EndpointTest.xml  WebPageTest.html  WebPageTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/WebpageRegressionSuite/: ApplaudoTechnicalExam.html  ApplaudoTechnicalExam.xml  testng-failed.xml
test-output/junitreports/: TEST-com.BreakingBadAPI.EndpointTest.CharacterTest.xml  TEST-com.WebPage.FeatureTest.FeatureTest.xml  TEST-com.WebPage.FeatureTest.FooterTest.xml  TEST-com.WebPage.FeatureTest.SearchBoxTest.xml  TEST-com.WebPage.FeatureTest.ShoppingCartTest.xml
test-output/old/: index.html
test-output/old/ApplaudoTechnicalExam/: BreakingBadAPITest.properties  EndpointTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  (+3 more)
(+38 files in other folders)
